<div class="panel panel-default">
  <div class="panel-body" data-role="chat-body"></div>
  <div class="panel-footer">
    <form data-role="chat-form">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter your message..." data-role="chat-form-input" required autofocus />
        <span class="input-group-btn">
          <input type="submit" class="btn btn-default" value="Send" />
        </span>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript">
  window.ENV.state = "chat";
  window.ENV.user = "<%= escape_javascript @user %>";
  window.ENV.room = "<%= escape_javascript @room %>";
</script>
